name: Prueba y compilación # ¡Usar 'name'!

# when
on:
  push:
    branches: [ "principal" ]

permissions:
  contents: read

jobs:
  prueba_y_construcción:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Configurar Python 3.12 # ¡Usar 'name'!
        uses: actions/setup-python@v3
        with:
          python-version: "3.12" # ¡Usar 'python-version'!
          
      # PASO 1
      - name: Instalar dependencias
        run: pip install -r requisitos.txt # ¡Usar 'run'!
        
      # PASO 2
      - name: Comprobar pelusa
        run: flake8 . # ¡Usar 'run'!

      # PASO 3
      - name: Prueba con pytest
        run: pytest test_calculator.py # ¡Usar 'run'!